SUBDIRS = src docs

libzapojitdocdir = $(docdir)
libzapojitdoc_DATA = \
	AUTHORS \
	COPYING \
	ChangeLog \
	NEWS \
	README \
	$(NULL)

libzapojitpkgconfigdir = $(libdir)/pkgconfig
libzapojitpkgconfig_DATA = \
	zapojit-0.0.pc \
	$(NULL)

EXTRA_DIST = \
	$(libzapojitdoc_DATA) \
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS = \
	--enable-gtk-doc \
	--enable-introspection \
	$(NULL)

DISTCLEANFILES = \
	$(NULL)

MAINTAINERCLEANFILES = \
	gtk-doc.make \
	$(NULL)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating AUTHORS && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run \
		     git log --no-merges --pretty=format:"%an" src \
		     | sort | uniq ) > AUTHORS.tmp \
		&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
		|| ( rm -f AUTHORS.tmp ; \
		     echo Failed to generate AUTHORS >&2 ); \
	else \
		echo A git clone is required to generate an AUTHORS >&2; \
	fi
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
